/* Confirm Dialog */

/*
 *
 * Author  : Himanshu Sharma
 * Mail    : path2himanshu@gmail.com
 * Github  : @path2himanshu
 *
 */

@import "colors.rasi"
@import "dialog.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Mononoki Nerd Font 16";
}

window {
    width:                  520px;
    padding:    			25px;
    border:					0px;
    border-radius:          12px;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

listview {
    lines:                          2;
    margin:                         8px;
    spacing:                        120px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ prompt, listview ];
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
    font:                           "Mononoki Nerd Font 14";
    expand:                         true;
    margin:                         -16px 16px 0px 16px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  8px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}