/* Message Dialog */

/*
 *
 * Author  : Himanshu Sharma
 * Mail    : path2himanshu@gmail.com
 * Github  : @path2himanshu
 *
 */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Mononoki Nerd Font 16";
}

window {
    width:      			360px;
    padding:    			25px;
    border:					0px;
    border-radius:          0px;
    border-color:           @accent;
    location:               center;
    y-offset:               -20px;
}

entry {
    expand: 				true;
    text-color:				@accent;
}
